<!DOCTYPE html>
<html>
<head>
  <title>Life in Kellogg</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="myteam.html">Favorite Team</a></li>
    <li><a href="kellogg.html">Life @ Kellogg</a></li>
    </ul>
  <div class="container">
   <div class="jumbotron">
     <h1>Kellogg School of Management</h1>
     <h2>My life at Kellogg can be summarized as</h2>
        <div class="container">
    </div>
    <div class="container">
   <div class="row">
    <div class="col-md-4">
     <h3> Academic</h3>
   	</div>
    <div class="row">
    <div class="col-md-4">
     <h3> Recruitment</h3>
    </div>
    <div class="row">
    <div class="col-md-4">
    <h3>Social</h3>
    </div>
    <p>
     <div class="row">
    <div class="col-md-4">
    <img src="academic.jpg">
    </div>
     <div class="row">
    <div class="col-md-4">
    <img src="recruit.jpg">
   	</div>
     <div class="row">
    <div class="col-md-4">
    <img src="social.jpg">
    </div>
   	</div>
   	<div/>
   	<div/>
    <h2>Send e-mail to Guillermo to learn more about Kellogg:</h2>

    <form action="MAILTO:gbueno2015@kellogg.northwestern.edu" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name" value="your name"><br>
    E-mail:<br>
    <input type="text" name="mail" value="your email"><br>
    Comment:<br>
    <input type="text" name="topic" value="subject"><br>
    Subject:<br>
    <input type="text" name="comment" value="your email text" size="50"><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
</form>
</body>
</html>